<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png" />
    
    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--pop up css-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--fontawesome cdn-->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400&display=swap" rel="stylesheet">

    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!-- main nav start -->
    <nav class="navbar navbar-expand-md custom_cls">
          <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#custom_navs_t" aria-controls="custom_navs_t" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

              <div class="collapse navbar-collapse" id="custom_navs_t">
                  <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Annapurna Restaurant </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">QGrill </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Locations </a>
                        </li>


                    </ul>
              </div>
          </div>
    </nav>
    <!-- /.navbar -->

    <!--hero=section-->
    <section class="hero_sectionT">
        <div class="owl-carousel owl-theme" id="bannerSliderOwl">
            
            <div>
                <div class="slider" style="background-image: url(img/banner.jpg);"></div>
            </div>
            <div>
                <div class="slider" style="background-image: url(img/3.jpg);"></div>
            </div>
            <div>
                <div class="slider" style="background-image: url(img/2.jpg);"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header_logo">
                        <img src="img/logo.png" alt=""/>
                    </div><!--/.header_logo-->
                </div>
            </div>
        </div><!--/.container-->
        <div class="rightAreaBanner">
            <a href="#contactUs_areaID">
                <img src="img/plate.png" alt=""/>
                <h4>Q Catering</h4>
                <p>Request a quote</p>
            </a>
        </div><!--/.rightAreaBanner-->
    </section>
    <!--hero=section-->

    <!--show-list-->
    <div class="show-list">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <div class="logo-left">
                        <img src="img/anuporna-logo.png" alt=""/>
                    </div>
                </div>
                <div class="col-2">
                    <div class="mid-txt text-center">
                        <h1>&</h1>
                    </div>
                </div>
                <div class="col-5">
                    <div class="right-show text-right">
                        <img src="img/q-grill.png" alt=""/>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--show-list-->

    <!--carousel-->
    <div class="post-slider">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="owl-carousel  " id="slider-1-owl">
                        <div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=H3jLkJrhHKQ"></a></div>
                        <div>
                            <div class="single-slider">
                                <img src="img/slider1.jpg" alt="">
                            </div>
                        </div>
                        <div>
                            <div class="single-slider">
                                <img src="img/slider1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div><!--/.container-->
    </div>
    <!--carousel-->

    <!--mid-section-->
    <div class="mid_section_menu">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <div class="row">
                        <div class="col-5 ml-auto">
                            <div class="menu_items">
                                <button type="button" class="btn " data-toggle="modal" data-target="#openingHourID">
                                  <i class="fas fa-history"></i> Opening Hours
                                </button>
                            </div>
                            <div class="modal fade" id="openingHourID" tabindex="-1" role="dialog" aria-labelledby="openingHourIDTitle" aria-hidden="true">
                                  <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Opening hour title</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                                      <div class="modal-body">
                                        Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                      </div>
                                    </div>
                                  </div>
                            </div><!--/.modal-->
                        </div>
                        <div class="col-5 mr-auto">
                            <div class="menu_items">
                                <a href="#" class="btn"><i class="fas fa-map-marker-alt"></i> See Location</a>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="menu_items">
                                <a href="#" class="btn">Annapurna Menu</a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="menu_icon">
                                <img src="img/menu.png" alt=""/>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="menu_items">
                                <a href="#" class="btn">Q Grill Menu</a>
                            </div>
                        </div>
                        <div class="col-5 mx-auto">
                            <div class="order_by">
                                <a href="#" class="btn"><strong>order</strong><br> by zomato</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--mid-section-->

    <!--future_restaurant-->
    <section class="future_restaurant hide-now">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="fTureLogo">
                        <h3>Future Restaurant Logo</h3>
                    </div><!--/.fTureLogo-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-7">
                    <div class="left_fImage">
                        <img src="img/futureRes.jpg" alt=""/>
                    </div>
                </div>
                <div class="col-md-5">
                    <ul class="future_menus">
                        <li><a href="#" class="btn"><i class="fas fa-history"></i> Opening Hours</a></li>
                        <li><a href="#" class="btn"><i class="fas fa-map-marker-alt"></i>  See Location</a></li>
                        <li><a href="#" class="btn"><img src="img/menu.png" alt=""/> Check Menu</a></li>
                        <li class="orders"><a href="#" class="btn"><strong>order</strong><br> by zomato</a></li>
                    </ul>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--future_restaurant-->

    <!--catering-->
    <section class="qCateringSec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titles">
                        <img src="img/qcatering_logo.png" alt=""/>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                    <div class="provide_title">
                        <h3>We provide</h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="weProvideInside">
                        <img src="img/provide1.png" alt=""/>
                        <p>Corporate Function & Canteens</p>
                    </div><!--/.weProvideInside-->
                </div>
                <div class="col-md-3">
                    <div class="weProvideInside">
                        <img src="img/provide2.png" alt=""/>
                        <p>Residential Society Functions & Club House events</p>
                    </div><!--/.weProvideInside-->
                </div>
                <div class="col-md-3">
                    <div class="weProvideInside">
                        <img src="img/provide3.png" alt=""/>
                        <p>Marriages</p>
                    </div><!--/.weProvideInside-->
                </div>
                <div class="col-md-3">
                    <div class="weProvideInside">
                        <img src="img/provide4.png" alt=""/>
                        <p>Birthday Parties</p>
                    </div><!--/.weProvideInside-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--catering-->

    <!--contact-us-->
    <section class="contactUs_area" id="contactUs_areaID">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="contact_title">
                        <h3>Contact us</h3>
                    </div>
                    <form id="contact-form" method="post" action="contact.php">
                         <div class="messages"></div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="form_name">Name</label>
                                    <input id="form_name" type="text" name="name"  required="required" data-error="Name is required." >
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="form_email">Email</label>
                                    <input  id="form_email" type="email" name="email"  required="required" data-error="Valid email is required." >
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="paxN">Number of P.A.X</label>
                                    <input  id="paxN" type="text" name="paxN"  required="required" data-error="Enter Your PAX" >
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="budgetId">Budget</label>
                                    <input  id="budgetId" type="text" name="budgetId"  required="required" data-error="Enter Your Budget" >
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="exampleFormControlSelect2">Cuisine</label>
                                        <select multiple class="form-control" name="exampleFormControlSelect2" id="exampleFormControlSelect2" required="required" data-error="Select one" >
                                          <option>North Indian</option>
                                          <option>South Indian</option>
                                        </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="serviceStaffId">Servive Staff</label>
                                    <select  name="serviceStaffId" id="serviceStaffId" required="required" data-error="Select one">
                                        <option>Yes</option>
                                        <option>No</option>
                                    </select>

                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group cc-selector-2">
                                    <!-- <label class="drinkcard-cc vg1" for="outVeg1"></label>
                                    <input id="outVeg1" type="radio" name="veg-non-person" value="Outdoor Vegetarian"   /> -->

                                    <input id="outVeg" type="radio" name="veg-non-person" value="Outdoor Vegetarian" />
                                    <label class="drinkcard-cc vg1" for="outVeg"></label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group cc-selector-2">

                                    <input class="radio-bg" id="nonVeg" type="radio" name="veg-non-person" value="Outdoor non Vegetarian" required="required" data-error="Select one"  />
                                    <label class="drinkcard-cc vg2" for="nonVeg"></label>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <button type="submit" class="btn">Submit</button>
                            </div>
                        </div>
                            
                        
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="contact_title">
                        <h3>WhatsApp us</h3>
                    </div>
                    <div class="whatsapp_contact">
                        <div class="media">
                            <img src="img/whatsapp.png"/>
                            <div class="media-body">
                                <a href="#">+91 83418 24812</a>
                                <a href="#">+91 88978 00654</a>
                            </div>
                        </div>
                        <div class="quicker">
                            <img src="img/quicker-arrow.png" alt="">
                            <h2>Quicker!</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->

    </section>
    <!--contact-us-->

    <!--image-slider-2-->
    <div class="image-slider-2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="owl-carousel" id="owl_slider2">
                        <div>
                            <div class="slider-single">
                                <img src="img/slider-2.jpg" alt=""/>
                            </div>
                        </div>
                        <div>
                            <div class="slider-single">
                                <img src="img/2.jpg" alt=""/>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--image-slider-2-->

    <!--about-us-->
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about_txtIn">
                        <h4>About Us</h4>
                        <p>Q Food Hub is a unique semi drive-in concept with a full fledged Indian restaurant. We are proud to be first restuarant to be located in the Financial District of Hyderabad.Annapurna restaurant is our flagship Veg and Non-veg Indian Restaurant along with our Outlets; Aroma, Mr:B's Burgers & Contential, Bakery serving fresh Puffs, cakes, chips, biscuits and drinks.</p>
                        <span>We have incorpirated an open plan with ample amount of outdoor seating to cater IT croud present in the area</span>
                    </div><!--/.about_txtIn-->
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--about-us-->

    <!--contact-area-->
    <div class="contact_area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact_leftEra">
                        <div class="widgets">
                            <h3>Find us at:</h3>
                            <p>Bombay Rd, Financial District,<br> Gachibowli, Hyderabad,<br> Telangana 500032, India</p>
                        </div>
                        <div class="widgets">
                            <h3>Call us:</h3>
                            <a href="tel:+918341824812 ">+91 83418 24812 </a>
                            <a href="tel:+918897800654">+91 88978 00654 </a>

                        </div>
                    </div><!--/.contact_leftEra-->
                </div>
                <div class="col-md-6">
                    <div class="maps_right">
                        <div class="mapsFrama">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7613.5281417920705!2d78.32451659135025!3d17.423106407196467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9482a53d0bed%3A0x81f1fa514db42d5!2sBombay%20Rd%2C%20Financial%20District%2C%20Gachibowli%2C%20Hyderabad%2C%20Telangana%20500032%2C%20India!5e0!3m2!1sen!2sbd!4v1571025575229!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2691.7303599002394!2d78.329084120803!3d17.427062189694905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb937ba7f568ed%3A0xdf98a42c068e0f6d!2sQ%20City%20Rd%2C%20Financial%20District%2C%20Nanakramguda%2C%20Hyderabad%2C%20Telangana%2C%20India!5e0!3m2!1sen!2sbd!4v1570971474072!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> -->
                        <!-- <img src="img/maps.jpg" alt=""/> -->
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--contact-area-->

    <!--footers-->
    <footer class="footers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright_txxt">
                        <p>Q Food Hub &copy;</p>
                        <p>2019</p>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </footer>
    <!--footers-->

    <!--<div data-aos="fade-up" data-aos-anchor=".other-element"></div>-->
    
    <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--magnifice popup-->
    <script src="js/vendor/magnifice-js.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
    <!--contact page-->
    <script src="js/contact.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>
</html>